PORT=8500
MONGO_URI=mongodb+srv://rccreationsocialmedia:x42H7bk8wRyjOLrD@cluster0.atpq7.mongodb.net/goldjeans
JWT_SECRET=your_secret_keyfhnmjykwefewfewfweff
JWT_EXPIRE=5d

ompalsingh79832
HFrKXMR4HWgZ4b6I

